{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source=(local); Database = MyWebApplication; Persist Security Info=False; User ID = 'sa'; Password = 'sa'; MultipleActiveResultSets = True; Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "TineMCE": {
      "APIKey": "99oe4jsb825co4rf6j8qeafk4c6j8q1boqypsflkk1m4yzzm"
    },
    "Company": {
      "CompanyName": "Портал ВШЦТ",
      "CompanyPhone": "+7 (111) 111-11-11",
      "CompanyPhoneShort": "+71111111111",
      "CompanyEmail": "company@mycompany.com"
    }
  }
}
